# CIE

./: readme.md
DemoDatiCIE/: DemoDatiCIE.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoDatiCIE/Properties/: Resources.Designer.cs  Resources.resx
cie-reader-master/: .gitignore  CieReader.csproj  CieReader.sln  DatiCie.cs  MrzData.cs  Program.cs  Reader.cs  readme.md
cie-reader-master/CIE.MRTD.SDK/: CIE.MRTD.SDK.csproj  packages.config
cie-reader-master/CIE.MRTD.SDK/Crypto/: DiffieHellmann.cs  RSA.cs
cie-reader-master/CIE.MRTD.SDK/EAC/: EAC.cs  PACE.cs
cie-reader-master/CIE.MRTD.SDK/PARSERLIB/: ParseLib.cs
cie-reader-master/CIE.MRTD.SDK/Util/: ByteArray.cs
cie-reader-master/Properties/: Settings.Designer.cs
cie-reader-master/Resources/: Thumbs.db
