<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyTitle>CIE Reader</AssemblyTitle>
	<Product>CIE Reader</Product>
	<Description>App per la lettura della CIE</Description>
  
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<StartupObject>CieReader.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSJ2K" Version="2.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.4" />   
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="PCSC" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>